@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* Typography */

  --c-black: #151515;
  --c-light-grey: #adadad;
  --c-medium-grey: #686868;
  --c-almost-white: #fafafa;

  --f-heading: clamp(
    2.25rem,
    1.2816901408450705rem + 4.131455399061033vw,
    5rem
  );
  --f-content: clamp(
    1rem,
    0.9559859154929577rem + 0.18779342723004694vw,
    1.125rem
  );
  --f-body-m: clamp(
    1.125rem,
    0.9049295774647887rem + 0.9389671361502347vw,
    1.75rem
  );
  --f-button: clamp(
    1.125rem,
    0.9049295774647887rem + 0.9389671361502347vw,
    1.75rem
  );
}

/* RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
p,
body {
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: "Epilogue", sans-serif;
  font-style: normal;
  font-size: var(--f-body-s);
}

/* NAVIGATION */

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 100vh;
  background-color: #fff;
  padding: 1.3125rem;
}

.nav__menu--close {
  display: block;
  margin-left: auto;
  margin-bottom: 2.3125rem;
}

.nav__menu--toggle {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 1.875rem;
}

ul li:hover {
  cursor: pointer;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 2rem;
  left: 0;
  display: none;
}

ul li ul li {
  margin-bottom: 1.5625rem;
}

#company--list,
#features--list {
  margin-left: 1rem;
}

.show {
  visibility: visible;
  opacity: 1;
  display: block;
  position: relative;
}

.authentication {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.login {
  padding: 0.8125rem 4.1875rem;
}

.register {
  border: 1.5px solid var(--c-medium-grey);
  border-radius: 14px;
  padding: 0.8125rem 4.1875rem;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: var(--c-medium-grey);
  font-weight: medium;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
}

.left-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  padding: 0.9rem;
  order: 1;
}

.right-col {
  order: 0;
}

.cta--title {
  font-size: var(--f-heading);
  font-weight: bold;
  color: var(--c-black);
  line-height: 42px;
  margin-bottom: 1rem;
}

.cta--content {
  font-size: var(--f-content);
  line-height: 16px;
  color: var(--c-medium-grey);
  text-align: center;
  margin-bottom: 2.5rem;
}

.cta__btn {
  margin-bottom: 4rem;
}

.cta__btn--link {
  padding: 1rem 1.3125rem;
  border-radius: 15px;
  color: var(--c-almost-white);
  background-color: var(--c-black);
}

.cta__sponsors {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta__sponsors img {
  width: 20%;
}

@media (min-width: 1000px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 1440px;
  }

  header {
    align-items: center;
    width: 100%;
    padding: 2rem;
    gap: 4rem;
    height: 42px;
  }

  .logo img {
    display: block;
    max-height: 100%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    position: unset;
    width: 100%;
    height: auto;
    padding: 0;
    margin-left: auto;
  }

  .nav__list {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
    align-items: center;
  }

  .nav__list li {
    margin-bottom: 0;
  }

  .nav__menu--close,
  .nav__menu--open {
    display: none;
  }

  .authentication {
    flex-direction: row;
    margin: 0;
    margin-left: auto;
  }

  .login {
    padding: 0.8125rem 0;
    align-self: center;
  }

  .register {
    padding: 0.7rem 1rem;
    align-self: center;
  }

  /* MAIN */

  main {
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    padding: 0 130px 0px 165px;
    margin-top: 67px;
    height: 100%;
  }

  .left-col {
    display: flex;
    width: 50%;
    order: 0;
    gap: 4rem;
    align-items: start;
  }

  .cta--title {
    line-height: 80px;
    margin-bottom: 0;
  }

  .cta--content {
    line-height: 28px;
    margin-bottom: 0px;
    text-align: left;
    width: 80%;
  }

  .cta__btn {
    margin-bottom: 0;
    align-self: flex-start;
  }

  .cta__btn--link {
    padding: 1.4rem 2.4rem;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
  }

  .cta__sponsors {
    width: 100%;
    margin-top: 6rem;
  }

  .cta__sponsors img {
    width: 15%;
  }

  .right-col {
    width: 45%;
    order: 1;
  }

  .right-col img {
    width: 480px;
    max-width: 100%;
  }
}
